# EC-Project

./: .gitignore  EC-Project.sln  README.md
Hachiko/: Hachiko.csproj  Program.cs  appsettings.json
Hachiko.DataAccess/: Hachiko.DataAccess.csproj
Hachiko.DataAccess/Data/: ApplicationDbContext.cs
Hachiko.DataAccess/Migrations/: 20230711115719_AddCategoryToDb.Designer.cs  20230711115719_AddCategoryToDb.cs  20230726093345_AddCategoryToDb.Designer.cs  20230726093345_AddCategoryToDb.cs  20230726121604_AddProducttoDB.Designer.cs  20230726121604_AddProducttoDB.cs  20230907220739_addFK_fk_Product_Category.Designer.cs  20230907220739_addFK_fk_Product_Category.cs  20230907221059_add_prop_ImageUrl_in_Product.cs  (+8 more)
Hachiko.Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Product.cs
Hachiko.Utility/: EmailSender.cs  SD.cs
Hachiko/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
Hachiko/Areas/Admin/Views/: _ViewImports.cshtml
Hachiko/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml
Hachiko/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  UpdateAndInsert.cshtml
Hachiko/Areas/Customer/Controllers/: HomeController.cs
Hachiko/Areas/Customer/Views/: _ViewImports.cshtml
Hachiko/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  ProductByCategory.cshtml
Hachiko/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Hachiko/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Hachiko/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Hachiko/Controllers/: CategoryController.cs  HomeController.cs
Hachiko/Data/: ApplicationDbContext.cs
Hachiko/Migrations/: 20230619074524_addTableCategory.Designer.cs  20230619074524_addTableCategory.cs  20230619100704_AddSomeDataCategoryTable.Designer.cs  20230619100704_AddSomeDataCategoryTable.cs  20230620024532_fix-typo.Designer.cs  20230620024532_fix-typo.cs  20230711115719_AddCategoryToDb.Designer.cs  20230711115719_AddCategoryToDb.cs  ApplicationDbContextModelSnapshot.cs
Hachiko/Models/: Category.cs
Hachiko/Properties/: launchSettings.json
Hachiko/Views/: _ViewImports.cshtml
Hachiko/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Hachiko/Views/Shared/: _Layout.cshtml  _Notification.cshtml
Hachiko/wwwroot/css/: site.css
Hachiko/wwwroot/js/: product.js
(+9 files in other folders)
